<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UploadFiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultSite" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">== Summary ==\n== Licensing ==\n{{Fairuse}}</Value>
    </Setting>
  </Settings>
</SettingsFile>